# gopeed-locon213

.github/workflows/: build.yml
ui/flutter/: pubspec.yaml
ui/flutter/android/: build.gradle
ui/flutter/android/app/: build.gradle
ui/flutter/android/app/src/main/: AndroidManifest.xml
ui/flutter/lib/: main.dart
ui/flutter/lib/api/model/: downloader_config.dart  downloader_config.g.dart
ui/flutter/lib/app/modules/setting/views/: setting_view.dart
ui/flutter/lib/app/modules/task/controllers/: task_list_controller.dart
ui/flutter/lib/i18n/langs/: de_de.dart  en_us.dart  es_es.dart  fa_ir.dart  fr_fr.dart  hu_hu.dart  id_id.dart  it_it.dart  ja_jp.dart  pl_pl.dart  pt_br.dart  ru_ru.dart  ta_ta.dart  tr_tr.dart  uk_ua.dart  vi_vn.dart  zh_cn.dart  zh_tw.dart
ui/flutter/lib/services/: notification_service.dart
ui/flutter/test/: notification_service_test.dart
